<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Vehicle.utilities.InformationWindow.AlertController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="50.0" spacing="10.0">
         <children>
            <Label text="State:" />
            <Label text="ID:" />
            <Label text="Crew:" />
            <Label text="Speed:" />
            <Label text="Fuel:" />
            <Label text="Passengers:" />
            <Label text="Route:" />
            <Label text="Company:" />
            <Label text="Armament:" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1">
         <children>
            <Label fx:id="labelState" text="Label" />
            <Label fx:id="labelId" text="Label" />
            <Label fx:id="labelCrew" text="Label" />
            <Label fx:id="labelSpeed" text="Label" />
            <Label fx:id="labelFuel" text="Label" />
            <Label fx:id="labelPassengers" text="Label" />
            <Label fx:id="labelRoute" text="Label" />
            <Label fx:id="labelCompany" text="Label" />
            <Label fx:id="labelArmament" text="Label" />

         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="2">
         <children>
            <Button fx:id="buttonModify" mnemonicParsing="false" text="MODIFY" />
            <Button fx:id="buttonDelete" mnemonicParsing="false" text="DELETE" />
            <Button fx:id="buttonEmergency" mnemonicParsing="false" text="EMERGENCY" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
